; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataStructureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataStructure.h"

ClassCount=3
Class1=CDataStructureApp
Class2=CDataStructureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DATASTRUCTURE_DIALOG

[CLS:CDataStructureApp]
Type=0
HeaderFile=DataStructure.h
ImplementationFile=DataStructure.cpp
Filter=N

[CLS:CDataStructureDlg]
Type=0
HeaderFile=DataStructureDlg.h
ImplementationFile=DataStructureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDataStructureDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DataStructureDlg.h
ImplementationFile=DataStructureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DATASTRUCTURE_DIALOG]
Type=1
Class=CDataStructureDlg
ControlCount=5
Control1=IDC_BUTTON_HUFFMAN,button,1342242816
Control2=IDC_BUTTON_GRAPH,button,1342242816
Control3=IDC_BUTTON_JOSEPHUS,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

